:global{
    .hl-layout .logo{
        line-height: 42px;
    }
    .ant-layout-sider-collapsed {
        .logo {
            img {
                width: 62px;
            }
        }
    }
    .hl-layout{
        .hl-menu-them-dark-onion{
            background-color: #010001 ;
            .ant-menu-item{
                background-color: #010001;
            }
            .ant-menu.ant-menu-dark .ant-menu-item-selected{
                background-color: #402E5E;
            }
        }
    }
}
