:global{
    .ant-layout-sider-zero-width-trigger{
        top: 0px;
    }
    .homepage-logo{
        float: left;
        &::after{
            content: " ";
            position: absolute;
            top: 16px;
            margin-left: 10px;
            height: 32px;
            width: 1px;
            background-color: #cccccc;
            display: inline;
            vertical-align: middle;
        }
    }
}
