
/** 临时样式, 等待hoolinks-legion-design升级到1.0.56-beta.21即可删除 */
/* .hl-layout .hl-tabs-content-fixed .hl-layout-tabs.ant-tabs > .ant-tabs-content{
    overflow-y: auto;
} */

body{
    background-color: #ecf0f5 !important;
}
/** 覆盖组件库中的touch-action：none，该样式导致移动端无法拖动 */
* { touch-action: unset!important; }

